"Window":{
	backgroundColor : 'white'
}

".photoTitle" : {
	width : 300,
	textAlign : 'right',
	right : 10,
	bottom : 0,
	height : 80,
	backgroundColor : 'transparent',
	color : 'white',
	font : {
		fontSize : 60,
		fontFamily : 'AppleSDGothicNeo-UltraLight'
	},
	minimumFontSize : 4,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM
}

".photo": {
	width : Alloy.Globals.cameraInfo.width,
	height : 180,
	preventDefaultImage : true,
	bottom : 0
}

".userName" : {
	color : 'white',
	top : 5,
	left: 60,
	font : {
		fontSize : 16
	}
}

".profileImage" : {
	backgroundColor : 'gray',
	borderColor : 'white',
	borderWidth : 1,
	left : 10,
	top : 5,
	width : 40,
	height : 40,
	borderRadius : 20
}

".time" : {
	color : 'white',
	right : 10,
	top : 7,
	font : {
		fontSize : 13
	}
}

".photoTitleLabel" : {
	left: 50,
	width : null,
	right : 10,
	bottom : -5,
	//borderColor : 'red',
	verticalAlign : null
}

".commentCount" : {
	left: 10,
	top : 50,
	width : 40,
	textAlign : 'left',
	font : {
		fontSize : 12
	},
	color : 'white'
}

".distance" : {
	left: 60,
	top : 26,
	// width : 60,
	textAlign : 'left',
	font : {
		fontSize : 12
	},
	color : 'white'
}
