"Window":{
	backgroundColor : 'white',
	titleAttributes:{
		// color:'#dfff',
		// color: Alloy.Globals.COLORS.orange,
		color: Alloy.Globals.COLORS.red,
		// color:'black',
		// font: {fontFamily:'AppleSDGothicNeo-UltraLight', fontSize:23}
		font: {fontFamily:'AppleSDGothicNeo-UltraLight', fontSize:23},
		left : 0,
		right : 0
	}
}
"Window[platform=ios]": {
	// statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT
	statusBarStyle: Ti.UI.iPhone.StatusBar.GRAY,
	extendEdges : [Ti.UI.EXTEND_EDGE_TOP, Ti.UI.EXTEND_EDGE_BOTTOM],
	autoAdjustScrollViewInsets : true
}

".photoTitle" : {
	width : 300,
	textAlign : 'right',
	right : 10,
	bottom : 0,
	height : 80,
	backgroundColor : 'transparent',
	color : 'white',
	font : {
		fontSize : 60,
		fontFamily : 'AppleSDGothicNeo-UltraLight'
	},
	minimumFontSize : 4,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM
}

".photo": {
	width : Alloy.Globals.cameraInfo.width,
	height : 180,
	preventDefaultImage : true,
	bottom : 0
}

".userName" : {
	color : 'white',
	top : 5,
	left: 60,
	font : {
		fontSize : 16
	}
}

".profileImage" : {
	left : 10,
	top : 8,
	width : 40,
	height : 40,
	mode : Ti.UI.iOS.BLEND_MODE_SOURCE_IN,
	mask : 'images/profileMask.png' 
}

".time" : {
	color : 'white',
	right : 10,
	top : 7,
	font : {
		fontSize : 13
	}
}

".photoTitleLabel" : {
	left: 50,
	width : null,
	right : 10,
	bottom : -5,
	//borderColor : 'red',
	verticalAlign : null
}

".commentCount" : {
	left: 14,
	top : 50,
	width : 40,
	textAlign : 'left',
	font : {
		fontSize : 12
	},
	color : 'white'
}

".distance" : {
	left: 60,
	top : 26,
	// width : 60,
	textAlign : 'left',
	font : {
		fontSize : 12
	},
	color : 'white'
}

"#cameraBtn[platform=android]" : {
	bottom : 10,
	width : '80%',
	height : 40,
	backgroundColor : '#9b59b6',
	color : 'white',
	selectedColor : '#bdc3c7',
	// title : L('takePhoto')
}

"#cameraBtn[platform=ios]" : {
	// borderWidth:1,
	// borderColor:"black",
	width: 67,
	height: 85,
	backgroundImage: "images/camera.png"
	// title : L('takePhoto')
}