"ListView[platform=ios]":{
	// separatorColor: '#99333333',
	separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE
}

"#listView" : {
	// separatorColor: 'white',
	//defaultItemTemplate : 'selectedItemTemplate'
	defaultItemTemplate : 'photoItemTemplate',
	showVerticalScrollIndicator : false,
	separatorInsets : {
		left: 0,
		right : 0
	},
	backgroundColor: Alloy.Globals.COLORS.lightWarmGray
	// backgroundColor: "#F5F3EB"
}

"#loadingActivity" : {
	left: 119,
	style : Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#loadingFooterView" : {
	// backgroundColor: Alloy.Globals.COLORS.lightGray,
	backgroundColor: "transparent",
	height : 30
}
"#loadingLabel" : {
	left: 147,
	text : L('loading'),
	color: Alloy.Globals.COLORS.darkGray,
	font : {
		fontSize : 15,
		fontFamily : 'AppleSDGothicNeo-UltraLight'
	}
}

