
".container" : {
  //backgroundColor : 'white'
  // layout : 'vertical'
}

".buttonWrap" : {
	top:0,
	backgroundColor : Alloy.Globals.COLORS.whiteGray,
	height : Alloy.Globals.cameraInfo.top,
	opacity : 0.9
}
"#closeBtn" : {
	height : Ti.UI.FILL,
	width :  Ti.UI.SIZE,
	title : L('close'),
	// backgroundLeftCap: 
	image: "images/closeDown.png",
	tintColor: Alloy.Globals.COLORS.red,	// image color
	color: Alloy.Globals.COLORS.red,	// text color
	left : 10
}
"#sendBtn" : {
	height : Ti.UI.FILL,
	width : '50%',
	title : 'Send',
	visible : false
}


"#fieldWrap" : {
	touchEnabled : false,
	top: Alloy.Globals.cameraInfo.top,
	height : 180,
	backgroundColor : 'transparent'
}
"#contentField" : {
	top: 0,
	tintColor : 'red',
	returnKeyType : Ti.UI.RETURNKEY_SEND,
	visible : false,
	autocorrect : false
}


"#fakeFieldWrap" : {
	// borderColor: Alloy.Globals.COLORS.red,
	// color: Alloy.Globals.COLORS.red,
	right : 5,
	left : 10,
	top : 25,
	height : 80
}
"#contentLabel" : {
	top: 0,
	right : 0,
	textAlign : 'left',
	width : Ti.UI.SIZE
}
"#fakeCursor" : {
	top : 20,
	right : 0,
	width : 2,
	height : 38,
	images : ['images/1px_red.png','images/1px_trans.png'],
	duration : 500
}

"#contentField[platform=android]" : {
	softKeyboardOnFocus : Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM
}
"#fieldOpacityBG" : {
	top:0,
	height : 90,
	backgroundColor : 'black',
	opacity : 0.2
}


".infoWrap" : {
	backgroundColor : 'white',
}

"#geoLabel" : {
	top : 0
}

"#mapWrap" : {
	top: 224,
	// bottom: 0,
	backgroundColor: 'white',
	height: 88,
	touchEnabled: false
}

// "#suggestCompletionListC": {
	// // pruneSectionsOnEdit: true,
	// // backgroundColor: 'transparent',
	// backgroundColor: 'yellow',
	// // canScroll: false,
	// // separatorStyle : Titanium.UI.iPhone.ListViewSeparatorStyle.NONE,
	// // width: 190,
	// height: 300,
	// width: 300,
	// bottom: 100
// }
// ".guidance": {
// 
// }
// "#shopNameGuidanceWrap" : {
	// // borderColor: Alloy.Globals.COLORS.darkGray,
	// // zIndex: 15,
	// backgroundColor: 'transparent',
	// // height: 400,
	// // height: Ti.UI.SIZE,
	// height: 160,
	// width: 280,
	// bottom: 95,
	// right: 19
	// // layout : 'vertical'
// }
// "#shopNameSuggestList" : {
	// width: 280,
	// right: 19,
// 	
// 	
	// // pruneSectionsOnEdit: true,
	// // backgroundColor: 'transparent',
	// backgroundColor: 'yellow',
	// canScroll: false,
	// separatorStyle : Titanium.UI.iPhone.ListViewSeparatorStyle.NONE,
	// // width: 190,
	// height: 30,
	// bottom: 0
// }
// "#shopNameSuggestion" : {
	// // left: 5,
	// // right: 5,
	// right: 0,
	// height: 25,
	// width: Ti.UI.SIZE,
	// borderRadius: 7,
	// borderWidth: 0.5,
	// borderColor: Alloy.Globals.COLORS.lickyRed,
	// backgroundColor: Alloy.Globals.COLORS.red,
	// color: Alloy.Globals.COLORS.lightGray,
	// font : {
		// fontSize : 12,
		// fontFamily : 'AppleSDGothicNeo-UltraLight'
	// }
// }
// "#shopNameSuggestTemplate": {
	// backgroundColor: 'transparent',
	// height: 30,
	// selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
// }
// 
// "#suggestCompletionListC": {
// 	
// }




".leadingEdge" : {
	zIndex: 10,
	// top: 311.5
	top: null,	// app.tss 에 지정된 값을 삭제해야 bottom값이 적용됨 
	bottom: 256
}
"#guidanceLabel": {
	zIndex: 15,
	borderRadius: 11,
	borderWidth: 0.5,
	borderColor: Alloy.Globals.COLORS.darkGray,
	backgroundColor: Alloy.Globals.COLORS.whiteGray,
	color: Alloy.Globals.COLORS.darkGray,

	bottom: 220,
	left: 18,
	height: 36,
	font : {
		fontSize : 15,
		fontFamily : 'AppleSDGothicNeo-UltraLight'
	}
}
"#controlBar" : {
	zIndex: 20,
	// top: 312,
	bottom: 216,	// softKeyboard's height
	height: 40,
	backgroundColor: Alloy.Globals.COLORS.whiteGray
}
"#fbShareBtn" : {
	top: 0,
	left: 14,
	height: 40,
	width: 40
	// backgroundImage: "images/fbShareActive.png"
}
"#locationBtn" : {
	top: 0,
	left: 64,
	height: 40,
	width: 40,
	backgroundImage: "images/locationInactive.png"
}
"#lockImg" : {
	top: 5,
	left: 8,
	width: 8,
	height: 12,
	image: "images/lock.png"
}
"#shopNameField" : {
	right: 19,
	width: 140,
	height: 30,
	maxLength : 240,
	borderRadius: 12,
	borderWidth: 0.5,
	borderColor: Alloy.Globals.COLORS.darkGray,
	// backgroundColor: Alloy.Globals.COLORS.lightGray,
	// borderStyle :  Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ALWAYS,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	tintColor: Alloy.Globals.COLORS.red,
	paddingLeft: 12,
	hintText: L('shopName'),
	autocorrect: false,
	autocapitalization: false
}

"#behindKeyboard" : {
	// top: 352,
	bottom:0,
	height: 216,	// softKeyboard's height
	// width: Ti.UI.SIZE,
	// backgroundColor : 'red',
	// borderColor : 'orange',
	// borderWidth : '1px',
	backgroundImage: "images/behindKeyboard.png"
}
