
".container" : {
  //backgroundColor : 'white'
  // layout : 'vertical'
}

".buttonWrap" : {
	top:0,
	backgroundColor : Alloy.Globals.COLORS.whiteGray,
	height : Alloy.Globals.cameraInfo.top,
	opacity : 0.9
}
"#closeBtn" : {
	height : Ti.UI.FILL,
	width :  Ti.UI.SIZE,
	title : L('close'),
	// backgroundLeftCap: 
	image: "images/closeDown.png",
	tintColor: Alloy.Globals.COLORS.red,	// image color
	color: Alloy.Globals.COLORS.red,	// text color
	left : 10
}
"#sendBtn" : {
	height : Ti.UI.FILL,
	width : '50%',
	title : 'Send',
	visible : false
}


"#fieldWrap" : {
	top: Alloy.Globals.cameraInfo.top,
	height : 180,
	backgroundColor : 'transparent',
	touchEnabled : false
}
"#contentField" : {
	top: 0,
	tintColor : 'red',
	returnKeyType : Ti.UI.RETURNKEY_SEND,
	visible : false,
	autocorrect : false
}

"#contentLabel" : {
	textAlign : 'left',
	right : 0,
	left : null,
	width : Ti.UI.SIZE
}

"#fakeFieldWrap" : {
	right : 10,
	left : 10,
	bottom : 0,
	height : 80
}

"#fakeCursor" : {
	width : 2,
	height : 50,
	right : 0,
	bottom : 15,
	images : ['images/1px_red.png','images/1px_trans.png'],
	duration : 500
}

"#contentField[platform=android]" : {
	softKeyboardOnFocus : Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM
}
"#fieldOpacityBG" : {
	top:0,
	height : 90,
	backgroundColor : 'black',
	opacity : 0.2
}


".infoWrap" : {
	backgroundColor : 'white',
}

"#geoLabel" : {
	top : 0
}

"#mapWrap" : {
	top: 224,
	backgroundColor : 'white',
	height : 88,
	touchEnabled : false
}

".leadingEdge" : {
	zIndex: 10,
	// top: 311.5
	top: null,	// app.tss 에 지정된 값을 삭제해야 bottom값이 적용됨 
	bottom: 256
}
"#guidanceLabel": {
	zIndex: 15,
	// top: 312,
	bottom: 220,
	left: 18,
	height: 36,
	borderRadius: 10,
	borderWidth: 0.5,
	borderColor: Alloy.Globals.COLORS.darkGray,
	backgroundColor: Alloy.Globals.COLORS.whiteGray,
	color: Alloy.Globals.COLORS.darkGray,
	font : {
		fontSize : 14,
		fontFamily : 'AppleSDGothicNeo-UltraLight'
	}
}
"#controlBar" : {
	zIndex: 20,
	// top: 312,
	bottom: 216,	// softKeyboard's height
	height: 40,
	backgroundColor: Alloy.Globals.COLORS.whiteGray
}
"#fbShareBtn" : {
	top: 0,
	left: 14,
	height: 40,
	width: 40
	// backgroundImage: "images/fbShareActive.png"
}
"#shopNameField" : {
	right: 19,
	width: 120,
	height: 30,
	borderRadius: 15,
	borderWidth: 0.5,
	borderColor: Alloy.Globals.COLORS.gray,
	// backgroundColor: Alloy.Globals.COLORS.lightGray,
	// borderStyle :  Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ALWAYS,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	tintColor: Alloy.Globals.COLORS.red,
	paddingLeft: 12,
	hintText: L('shopName')
}

"#behindKeyboard" : {
	// top: 352,
	bottom:0,
	height: 216,	// softKeyboard's height
	// width: Ti.UI.SIZE,
	// backgroundColor : 'red',
	// borderColor : 'orange',
	// borderWidth : '1px',
	backgroundImage: "images/behindKeyboard.png"
}
