
".container" : {
  //backgroundColor : 'white'
  layout : 'vertical'
}

"#closeBtn" : {
	height : Ti.UI.FILL,
	width : '50%',
	title : L('close')
}

"#sendBtn" : {
	height : Ti.UI.FILL,
	width : '50%',
	title : 'Send'
}

"#contentFiled" : {
	width : '100%',
	height : 80,
	backgroundColor : 'transparent',
	color : 'white',
	font : {
		fontSize : 40
	}
}

"#contentFiled[platform=android]" : {
	softKeyboardOnFocus : Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS
}

".buttonWrap" : {
	backgroundColor : 'white',
	height : 100,
	layout : 'horizontal'
}

".fieldWrap" : {
	height : 160,
	backgroundColor : 'transparent'
}

".filedBorder" : {
	left: -1,
	right : -1,
	height : 80,
	borderColor : 'white',
	backgroundColor : 'transparent',
	borderWidth : '1px',
	opacity : 0.2
}

".filedBgView" : {
	backgroundColor : 'black',
	opacity : 0.25
}

".infoWrap" : {
	backgroundColor : 'white',
}

"#geoLabel" : {
	top : 0
}

"#capture" : {
	width : 640,
	height : 320
}
"#captureLabel" : {
	width : '100%',
	height : 320,
	backgroundColor : 'transparent',
	color : 'white',
	font : {
		fontSize : 80
	},
	left: 20
}

"#capturedImage" : {
	width : 640
}
