
".container" : {
  //backgroundColor : 'white'
  layout : 'vertical'
}

"#closeBtn" : {
	height : Ti.UI.FILL,
	width :  Ti.UI.SIZE,
	title : L('close'),
	left : 10
}

"#sendBtn" : {
	height : Ti.UI.FILL,
	width : '50%',
	title : 'Send',
	visible : false
}

"#contentField" : {
	maxLength : 22,
	tintColor : 'red',
	returnKeyType : Ti.UI.RETURNKEY_SEND	
}

"#contentField[platform=android]" : {
	softKeyboardOnFocus : Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM
}

".buttonWrap" : {
	backgroundColor : 'white',
	height : Alloy.Globals.cameraInfo.top,
	opacity : 0.9
}

".fieldWrap" : {
	height : 180,
	backgroundColor : 'transparent',
	touchEnabled : false
}

".filedBorder" : {
	left: -1,
	right : -1,
	height : 1,
	borderColor : 'white',
	backgroundColor : 'white',
	borderWidth : '1px',
	opacity : 0.2
}

".infoWrap" : {
	backgroundColor : 'white',
}

"#geoLabel" : {
	top : 0
}

"#mapWrap" : {
	backgroundColor : 'white',
	height : 108,
	touchEnabled : false
}

"#behindKeyboard" : {
	backgroundColor : 'white'
}
