
".container" : {
  //backgroundColor : 'white'
  layout : 'vertical'
}

"#closeBtn" : {
	height : Ti.UI.FILL,
	width : '50%',
	title : L('close')
}

"#sendBtn" : {
	height : Ti.UI.FILL,
	width : '50%',
	title : 'Send'
}

"#contentFiled" : {
	maxLength : 22,
}

"#contentFiled[platform=android]" : {
	softKeyboardOnFocus : Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM
}

".buttonWrap" : {
	backgroundColor : 'white',
	height : Alloy.Globals.cameraInfo.top,
	layout : 'horizontal'
}

".fieldWrap" : {
	height : 180,
	backgroundColor : 'transparent'
}

".filedBorder" : {
	left: -1,
	right : -1,
	height : 1,
	borderColor : 'white',
	backgroundColor : 'white',
	borderWidth : '1px',
	opacity : 0.2
}

".infoWrap" : {
	backgroundColor : 'white',
}

"#geoLabel" : {
	top : 0
}