
".container" : {
  //backgroundColor : 'white'
  // layout : 'vertical'
}

".buttonWrap" : {
	top:0,
	backgroundColor : Alloy.Globals.COLORS.whiteGray,
	height : Alloy.Globals.cameraInfo.top,
	opacity : 0.9
}
"#closeBtn" : {
	height : Ti.UI.FILL,
	width :  Ti.UI.SIZE,
	title : L('close'),
	// backgroundLeftCap: 
	image: "images/closeDown.png",
	tintColor: Alloy.Globals.COLORS.red,	// image color
	color: Alloy.Globals.COLORS.red,	// text color
	left : 10
}
"#sendBtn" : {
	height : Ti.UI.FILL,
	width : '50%',
	title : 'Send',
	visible : false
}


"#fieldWrap" : {
	top: Alloy.Globals.cameraInfo.top,
	height : 180,
	backgroundColor : 'transparent',
	touchEnabled : false
}
"#contentField" : {
	top: 0,
	tintColor : 'red',
	returnKeyType : Ti.UI.RETURNKEY_SEND,
	visible : false,
	autocorrect : false
}

"#contentLabel" : {
	textAlign : 'left',
	right : 0,
	left : null,
	width : Ti.UI.SIZE
}

"#fakeFieldWrap" : {
	right : 10,
	left : 10,
	bottom : 0,
	height : 80
}

"#fakeCursor" : {
	width : 2,
	height : 50,
	right : 0,
	bottom : 15,
	images : ['images/1px_red.png','images/1px_trans.png'],
	duration : 500
}

"#contentField[platform=android]" : {
	softKeyboardOnFocus : Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM
}
"#fieldOpacityBG" : {
	top:0,
	height : 90,
	backgroundColor : 'black',
	opacity : 0.2
}


".infoWrap" : {
	backgroundColor : 'white',
}

"#geoLabel" : {
	top : 0
}

"#mapWrap" : {
	top: 224,
	backgroundColor : 'white',
	height : 88,
	touchEnabled : false
}

".leadingEdge" : {
	zIndex: 10,
	top: 311.5
}
"#guidanceLabel": {
	zIndex: 15,
	top: 312,
	left: 52,
	height: 38,
	borderRadius: 10,
	borderWidth: 0.5,
	borderColor: Alloy.Globals.COLORS.red,
	backgroundColor: Alloy.Globals.COLORS.whiteGray,
	font : {
		fontSize : 15,
		fontFamily : 'AppleSDGothicNeo-UltraLight'
	}
}
"#controlBar" : {
	zIndex: 20,
	// top: 312,
	bottom: 216,	// softKeyboard's height
	height: 40,
	backgroundColor: Alloy.Globals.COLORS.whiteGray
}
"#fbShareBtn" : {
	left: 14,
	height: 40,
	width: 40,
	zIndex: 2,
	// backgroundImage: "images/fbShareActive.png"
}

"#behindKeyboard" : {
	// top: 352,
	bottom:0,
	height: 216,	// softKeyboard's height
	// width: Ti.UI.SIZE,
	// backgroundColor : 'red',
	// borderColor : 'orange',
	// borderWidth : '1px',
	backgroundImage: "images/behindKeyboard.png"
}
