".container": {
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#mainTabGroup":{
	tabsTintColor : "#FD9426",
	barColor: "#FFF",
	tabsBackgroundColor : "#FFF"
},
"#allTab": {
	activeIcon: "images/tabIcon_all_active.png",
	icon: "images/tabIcon_all_inactive.png"
},
"#nearTab": {
	activeIcon: "images/tabIcon_near_active.png",
	icon: "images/tabIcon_near_inactive.png"
},
"#meTab": {
	activeIcon: "images/tabIcon_me_active.png",
	icon: "images/tabIcon_me_inactive.png"
}


