".container" : {
	tabBarHidden : true,
	fullscreen : false
}

"#listView" : {
	separatorColor: 'white',
	bottom : 44,
	willScrollOnStatusTap : true
}

"#reportButton": {
	title: "\u2026"
}


".commentTemplate" : {
	height : Ti.UI.SIZE
}

".userName" : {
	color : 'black'
}

".time" : {
	color : 'black'
}

".commentFormWrap" : {
	// height : Ti.UI.SIZE,
	// borderColor: Alloy.Globals.COLORS.red,
	height: 42,
	bottom: 0,
	// backgroundColor :'#DCDEE2'
	backgroundColor: Alloy.Globals.COLORS.whiteGray
}

"#textFieldLine": {
	top: 0,
	height: 1,
	backgroundColor: Alloy.Globals.COLORS.red
}
"#commentField" : {
	borderColor: Alloy.Globals.COLORS.gray,
	borderRadius: 15,
	left: 10,
	right : 58,
	top : 6,
	backgroundColor :Alloy.Globals.COLORS.lightWarmGray,
	suppressReturn : false,
	height : Ti.UI.SIZE,
	font : {
		fontSize :15
	},
	bottom : 5,
	scrollsToTop : false
}

"#sendBtn" : {
	right : 5,
	width : 50,
	height : 40,
	// bottom : 4,
	title : L('send','Send'),
	color : Alloy.Globals.COLORS.red
}

".commentContent" : {
	left : 60,
	right : 40,
	top : 23,
	height: Ti.UI.SIZE
}

".maskedProfile" : {
	width : 40,
	height : 40,
	left: 10,
	top : 5,
	mode : Ti.UI.iOS.BLEND_MODE_SOURCE_IN,
	mask : 'images/profileMask.png',
	// image : 'images/profileMask.png'
}

".hiddenProfile" : {
	width : 10,
	height : 10,
	left: -10,
	top : 0,
	image : 'images/profileMask.png',
	visible : 'false'
}
