".container" : {
	tabBarHidden : true
}

"#listView" : {
	separatorColor: 'black',
	bottom : 40
}



".commentTemplate" : {
	height : 44
}

".userName" : {
	color : 'black'
}

".time" : {
	color : 'black'
}

".commentFormWrap" : {
	height : Ti.UI.SIZE,
	bottom: 0,
	backgroundColor :'gray'
}

"#commentField" : {
	left: 10,
	right : 55,
	top : 5,
	backgroundColor :'white',
	suppressReturn : false,
	height : Ti.UI.SIZE,
	font : {
		fontSize :15
	},
	bottom : 5
}

"#sendBtn" : {
	right : 5,
	width : 50,
	height : 40,
	bottom : 4,
	title : L('send','Send'),
	color : 'white'
}
