".container" : {
	title: L('timeLine'),
	titleAttributes:{
	// color:'#dfff',
	color: Alloy.Globals.COLORS.orange,
	// color:'black',
	// font: {fontFamily:'AppleSDGothicNeo-UltraLight', fontSize:23}
	font: {fontFamily:'AppleSDGothicNeo-UltraLight', fontSize:23}
	},
	extendEdges : [Ti.UI.EXTEND_EDGE_TOP, Ti.UI.EXTEND_EDGE_BOTTOM],
	autoAdjustScrollViewInsets : true
}

"#loadingActivity" : {
	style : Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#loadingFooterView" : {
	height : 30
}

"#listViewC" : {
	// refreshControlTintColor : Alloy.Globals.COLORS.orange
	refreshControlTintColor : Alloy.Globals.COLORS.orange
}

"#listHeaderView" : {
	backgroundColor :'white'
}

"#tBar" : {
	backgroundColor : Alloy.Globals.COLORS.orange,
	index : 0,
	width : 160
}

".allLabel" : {
	title : L('all')
}

".friendsLabel" : {
	title : L('friendsOnly')
}
