".container" : {
	title: L('timeLine'),
	titleAttributes:{
		color: Alloy.Globals.COLORS.red,
		font: {fontFamily:'AppleSDGothicNeo-UltraLight', fontSize: 17}
		// font: {fontFamily:'AppleSDGothicNeo-UltraLight', fontSize:23}
	},
	extendEdges : [Ti.UI.EXTEND_EDGE_TOP, Ti.UI.EXTEND_EDGE_BOTTOM],
	autoAdjustScrollViewInsets : true
}

"#loadingActivity" : {
	style : Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#loadingFooterView" : {
	height : 30
}

"#listViewC" : {
	refreshControlTintColor : Alloy.Globals.COLORS.orange
	// refreshControlTintColor : Alloy.Globals.COLORS.red
}

"#listHeaderView" : {
	top:43,
	// backgroundColor : Alloy.Globals.COLORS.lightGray,
	backgroundColor : "transparent",
	// backgroundColor : "white",
	height : 45
}

"#tBar" : {
	// backgroundColor : "transparent",
	// top: -4,
	left: 10,
	index : 0,
	width : 125,
	height: 30
}

".allLabel" : {
	title : L('all')
}

".friendsLabel" : {
	title : L('friendsOnly')
}
