".container" : {
	title: L('timeLine'),
}

"#loadingActivity" : {
	style : Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#loadingFooterView" : {
	height : 30
}

"#listViewC" : {
	// refreshControlTintColor : Alloy.Globals.COLORS.orange
	refreshControlTintColor : Alloy.Globals.COLORS.red
}

"#listHeaderView" : {
	backgroundColor :'white',
	height : 50
}

"#tBar" : {
	// backgroundColor : Alloy.Globals.COLORS.orange,
	backgroundColor : Alloy.Globals.COLORS.red,
	index : 0,
	width : 160
}

".allLabel" : {
	title : L('all')
}

".friendsLabel" : {
	title : L('friendsOnly')
}
