"ListView[platform=ios]":{
	// separatorColor: '#99333333',
	separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE
}


".container" : {
  extendEdges : [Ti.UI.EXTEND_EDGE_TOP],
  autoAdjustScrollViewInsets : true
}

"#listView" : {
	// separatorColor: 'white',
	//defaultItemTemplate : 'selectedItemTemplate'
	defaultItemTemplate : 'photoItemTemplate',
	showVerticalScrollIndicator : false,
	separatorInsets : {
		left: 0,
		right : 0
	}
}


// ".selectedItemTemplate" : {
	// height : Alloy.Globals.cameraInfo.height
	// //height : 108
// }





"#loadingActivity" : {
	style : Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#loadingFooterView" : {
	height : 30
}
