".container" : {
	title: L('timeLine'),
}

"#loadingActivity" : {
	style : Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#loadingFooterView" : {
	height : 30
}

"#listViewC" : {
	// refreshControlTintColor : Alloy.Globals.COLORS.orange
	refreshControlTintColor : Alloy.Globals.COLORS.red
}

"#listHeaderView" : {
	backgroundColor :'transparent',
	// borderColor: Alloy.Globals.COLORS.red,
	// borderWidth: 1,
	// backgroundColor : Alloy.Globals.COLORS.midGray,
	// backgroundGradient : {
		// type: 'linear',
		// colors: Alloy.Globals.COLORS.gradient.red
	// },
	height : 38
}

"#tBar" : {
	bottom: -3,
	left: 10,
	backgroundColor : Alloy.Globals.COLORS.red,
	index : 0,
	width : 125,
	height: 32
}

".allLabel" : {
	title : L('all')
}

".friendsLabel" : {
	title : L('friendsOnly')
}
