
".container" : {
  
}

".itemTemplate" : {
	height : 90
}

".selectedItemTemplate" : {
	height : Alloy.Globals.cameraInfo.height
}

".photo": {
	// height : 80,
	// top : -45,
	width : Alloy.Globals.cameraInfo.width,
	height : 180,
	preventDefaultImage : true,
	bottom : 0
}

".time" : {
	color : 'white',
	right : 7,
	top : 7,
	font : {
		fontSize : 16
	}
}

".photoTitle" : {
	editable : false
}

"#cameraBtn[platform=android]" : {
	bottom : 10,
	width : '80%',
	height : 40,
	backgroundColor : '#9b59b6',
	color : 'white',
	selectedColor : '#bdc3c7',
	title : L('takePhoto')
}

"#cameraBtn[platform=ios]" : {
	title : L('takePhoto')
}
