
".container" : {
  extendEdges : [Ti.UI.EXTEND_EDGE_TOP],
  autoAdjustScrollViewInsets : true
}

"#listView" : {
	// separatorColor: 'white',
	//defaultItemTemplate : 'selectedItemTemplate'
	defaultItemTemplate : 'photoItemTemplate',
	showVerticalScrollIndicator : false
}


// ".selectedItemTemplate" : {
	// height : Alloy.Globals.cameraInfo.height
	// //height : 108
// }



"#cameraBtn[platform=android]" : {
	bottom : 10,
	width : '80%',
	height : 40,
	backgroundColor : '#9b59b6',
	color : 'white',
	selectedColor : '#bdc3c7',
	title : L('takePhoto')
}

"#cameraBtn[platform=ios]" : {
	title : L('takePhoto')
}

"#loadingActivity" : {
	style : Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#loadingFooterView" : {
	height : 30
}
