".guidanceLabel": {
	top: 300,
	font: {
		// fontFamily: 'AppleSDGothicNeo-Bold', 
		fontSize: 17
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: Alloy.Globals.COLORS.darkGray
}
".container": {
	modal: true,
	// backgroundImage: 'images/restaurant.jpg',
	// backgroundLeftCap : 320,
	backgroundColor: "white"
}
"#stilImage":{
	top: 200,
	image: 'images/bbq.png'
}
"#stilImage2":{
	top: 200,
	opacity: 0.0,
	image: 'images/bbqWithPlate.png'
}

"#scrollableView": {
	top: 0,
	// height: 400,
	tintColor: "black",
	// pagingControlOnTop: true,
	showPagingControl: true,
	// pagingControlAlpha : 0.5,
	// pagingControlColor: "transparent",
	// pagingControlColor: Alloy.Globals.COLORS.darkGray,
	pagingControlColor: "black",
	overlayEnabled: true
}

"#step00": {
	zIndex: 10,
	backgroundColor: "white",
	top: 0,
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
	// backgroundImage: "images/walkthrough01.png"
}
"#step02Image": {
	top: 130,
	width: 146,
	height: 134,
	image: "images/phoneWithCamera.png"
}
"#step03Image": {
	top: 180,
	width: 140,
	height: 80,
	image: "images/forkAndKnife.png"
}
"#welcomeLabel": {
	top: 250,
	font: {
		fontSize: 19
	},
	text: L('welcome')
}
"#walkthroughStart": {
	top: 310,
	font: {
		fontSize: 15
	},
	text: L('walkthroughStart')
}
"#step01Label": {
	text: L('step1_order')
}
"#step02Label": {
	text: L('step2_takePic')
}
"#step03Label": {
	text: L('step3_try')
}
"#step03Button": {
	// visible: false,
	zIndex: 10,
	opacity: 0.0,
	top: 285,
	height: 50,
	width: 160,
	borderRadius: 5,
	tintColor: Alloy.Globals.COLORS.darkGray,
	borderColor: Alloy.Globals.COLORS.gray,
	backgroundColor: Alloy.Globals.COLORS.whiteGray,
	// backgroundColor: "#F2F6F6",
	title: L('letsGo')
}


